# This is the default config file for RedNotebook.
# All values listed here (except "portable" and "userDir") will be
# copied to the user's personal config file
# (default: ~/.rednotebook/configuration.cfg)
# when the program is launched (and closed) for the first time.
#
# At later program starts, the values here will only be used if there is no
# matching key in the user's configuration.cfg file.

# Run RedNotebook in portable mode (set to 1 if you want to have a portable version)
# Then all settings will be saved in a directory relative to the code directory
# ("../user" from here) and nothing will be written to $HOME/.rednotebook/
# RedNotebook does not write to any other place in either mode.
# The "portable" option is not copied to the user config file. It can only be set here.
portable=0

# Change the value of userDir to move the user's personal files
# (configuration.cfg, templates, etc.) to a different location.
# The path can be absolute or relative to the main application directory
# (i.e. the directory containing the exe on Windows).
# If there is no value given here, the default will be used:
#   - $HOME/.rednotebook/            (if portable=0)
#   - rednotebook-executable/user/   (if portable=1)
userDir=
